<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Schilonka | Photography Gallery</title>
		<meta name="description" content="" />
		<meta name="author" content="Robert Stein" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<style>
			html, body, p, table, div {
				margin: 0px;
				padding: 0px;
				border: 0px;
			}

			.image {
				margin: 10px;
			}

			h1 {
				font-size: 40px;
				color: #CCC;
			}

			span.rollover_w {
				opacity: 1;
				-o-transition-duration: 1s;
				-moz-transition-duration: 1s;
				-webkit-transition: -webkit-transform 1s;
				background: center center no-repeat #FFF;
				cursor: pointer;
				width: 240px;
				position: absolute;
				z-index: 10;
				opacity: 0;
				-webkit-transition: opacity 0.25s ease;
			}

			span.cat {
				opacity: 1;
				-o-transition-duration: 1s;
				-moz-transition-duration: 1s;
				-webkit-transition: -webkit-transform 1s;
				background: center center no-repeat #FFF;
				cursor: pointer;
				height: 160px;
				width: 240px;
				position: absolute;
				z-index: 10;
				opacity: 1;
			}

			span.rollover_h:hover, span.rollover_w:hover {
				opacity: .89;
				-o-transition-duration: .25s;
				-moz-transition-duration: .25s;
				-webkit-transition: -webkit-transform .25s;
				-webkit-box-shadow: 0px 0px 0px #000;
				-moz-box-shadow: 0px 0px 0px #000;
				box-shadow: 0px 0px 0px #000;
				-webkit-transition: opacity .25s ease-in;
			}

			#back, #prev, #next {
				-o-transition-duration: .25s;
				-moz-transition-duration: .25s;
				-webkit-transition: -webkit-transform .25s;
				width: 50px;
				height: 50px;
				-webkit-border-radius: 25px;
				-moz-border-radius: 25px;
				background-color: #000;
				border-radius: 25px;
				border: 1px solid #000;
				opacity: 0;
				position: absolute;
				-webkit-transition: opacity .25s ease-in;
				background-repeat: no-repeat;
				background-position-x: 12px;
				background-position-y: 13px;
			}
			#back:hover, #prev:hover, #next:hover {
				-o-transition-duration: .25s;
				-moz-transition-duration: .25s;
				-webkit-transition: -webkit-transform .25s;
				opacity: 0.7;
				-webkit-transition: opacity .25s ease-in;
			}

			#line {
				-moz-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
				filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand',
				M11=0.9914448613738104, M12=-0.13052619222005157,M21=0.13052619222005157, M22=0.9914448613738104);
				-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.9914448613738104, M12=-0.13052619222005157, M21=0.13052619222005157, M22=0.9914448613738104,sizingMethod='auto expand')";
				zoom: 1;
				opacity: 1;
			}

			#line2 {
				-moz-transform: rotate(135deg);
				-o-transform: rotate(135deg);
				-webkit-transform: rotate(135deg);
				-ms-transform: rotate(135deg);
				transform: rotate(135deg);
				filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand',
				M11=0.9914448613738104, M12=-0.13052619222005157,M21=0.13052619222005157, M22=0.9914448613738104);
				-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.9914448613738104, M12=-0.13052619222005157, M21=0.13052619222005157, M22=0.9914448613738104,sizingMethod='auto expand')";
				zoom: 1;
				opacity: 1;
			}

		</style>

	</head>

	<body>

		<div style="width:100%;" id="masterwrapper">

			<div style="position: relative; width: 100%; float:left;" id="wrapper_out">
				<div class="container" style="margin-left:  auto; margin-right: auto; float: none;  inline-block; text-align: center;">
					<div style="margin-right: 0px; margin-left: 0px; ">
						<h1 style="padding: 5px; outline: 2px solid #CCC; font-family: 'Poiret One'">Your | Photography</h1>
					</div>
				</div>
				<div style="position: relative; width: 100%; float:left;" id="wrapper"></div>
			</div>

		</div>
		<script>
		
		/* Settings to be set here */
		var maxCol = 7;		//Maximal columns on a oage.
		
			var dict = [];
			var cols = Math.floor($(window).width() / 256);
			
				/*Don't use more than maxCol cols */
				cols = (cols > maxCol && maxCol) || cols;	//If col is bigger than maxCol use maxCol else col.
			
			
			/* Create all needed divs. This is the most effecient way is jQuery. */
			var rightwrapper = $(document.createElement('div')).attr({
				id : 'rightwrapper',
			});
			var back_button = $(document.createElement('div'));

			var next_button = $(document.createElement('div'));
			var next_arrow = $(document.createElement('div'));
			var prev_button = $(document.createElement('div'));
			var prev_arrow = $(document.createElement('div'));

			var left_line = $(document.createElement('div'));
			var right_line = $(document.createElement('div'));
			
			
			
			/* If window was resized, repaint the gallery preview.*/
			var resize = function resize() {
				if (Math.floor($(window).width() / 256) != cols) {
					if ($('#rightwrapper').length == 0) {
						console.log(cols);
						cols = Math.floor($(window).width() / 256);
						$('#wrapper').empty();
						printCategory();
					} 
				}
			}

			$(window).resize(resize);

			rightwrapper.css('width', '50%');
			rightwrapper.css('float', 'right');
			rightwrapper.css('text-align', 'center');

			back_button.attr({
				id : 'back',
				style : "top: 50px; right: 80px; z-index: 10000;",
			});

			next_button.attr({
				id : 'prev',
				style : "top: 50px; right: 150px; background-image: url(img/next_1.png); background-position: 55% 50%; z-index: 10000;",
			});

			prev_button.attr({
				id : 'next',
				style : "top: 50px; right: 220px; background-image: url(img/prev_1.png); background-position: 45% 50%; z-index: 10000;",
			});

			back_button.append(left_line);
			back_button.append(right_line);

			left_line.attr({
				style : 'border-top: 3px solid #FFF; opacity: 1; margin-top: 20px; height: 30px; width: 30px;',
				class : 'line',
				id : 'line',
			});

			right_line.attr({
				style : 'border-top: 3px solid #FFF; opacity: 1; margin-top: -54px; height: 30px; width: 30px;',
				class : 'line2',
				id : 'line2',

			});

			var jqxhr = $.ajax("api.php?rpc=picdir").always(function(msg) {

				for (var key in msg) {
					dict.push(msg[key]);
				}
				printCategory();
			});

			// var jqxhr1 = $.ajax("api.php?rpc=categories").always(function(msg) {
			//
			// for (var key in msg) {
			// categories.push(msg[key]);
			// }
			//
			//
			//
			// });

			function printCategory(catName, backgroundColor, fontColor) {
				var pos = []
				for (var o = 0; o < cols; o++) {
					pos[o] = 20;
				}
				var current = 0;
				//start tile
				var m = $(document.createElement('div'));
				m.attr({
					class : "image",
					style : "position: absolute; top:" + pos[0] + "px;left:50%; margin-left:" + (-(124 * cols) + 0) + "px; background-color: #555; width: 240px; height: 160px;",
				});
				var k = $(document.createElement('span'));
				k.attr({
					class : "cat",
					style : "display: inline-block; text-align: center; background-color: #555;",
				});
				var n = $(document.createElement('span'));
				n.attr({
					style : "font-family: Arial, Helvetica, sans-serif;color: #CCC;  position: relative;  top: 25%; font-size: 14px; line-height: 18px; color: #CCC; padding: 5px; text-align: center; display: inline-block;",
				});

				m.append(k);

				n.html("<h2 style='border: 1px solid #CCC; padding: 8px; color: #CCC; font-size: 14px; line-height: 18px;'>SCHILLE CATEGORY</h2><p style='color: #CCC'>SUBTITLE </p>")
				k.append(n);

				$("#wrapper").append(m);
				pos[0] = pos[0] + 160 + 10;

				var next = 0;
				jQuery.each(dict, function(i, val) {

					//for (var i = 0; i < dict.length; i++) {

					var m = $(document.createElement('div'));
					m.attr({
						class : "image",
						id : "img" + i,
						style : "position: absolute; top:" + pos[next % cols] + "px;left:50%; margin-left:" + (-(124 * cols) + (next % cols) * 250) + "px;",
					});
					var k = $(document.createElement('span'));

					k.attr({
						class : "rollover_w",
						style : "display: inline-block; text-align: center; height:" + val.height + "px;",
					});
					var n = $(document.createElement('span'));
					n.attr({
						style : "font-family: Arial, Helvetica, sans-serif;color: #555;  position: relative;  top: 25%; font-size: 14px; line-height: 18px; color: black; padding: 5px; text-align: center; display: inline-block;",
					});

					m.click(function move() {
						rightwrapper.append(back_button);
						if (i != dict.length - 1)
							rightwrapper.append(next_button);
						if (i != 0)
							rightwrapper.append(prev_button);

						next_button.click(function() {
							if (current == 0) {
								
								rightwrapper.append(prev_button);
								prev_button.fadeIn("slow", function () {
									prev_button.css('display', 'block');
								});
							}

							if (current == dict.length - 2)
								next_button.fadeOut("slow", function () {
									next_button.css('display', 'none');
								});
								

							var img_n1 = $(document.createElement('img'));
							img_n1.attr({
								src : dict[current + 1].path,
								class : "bild",
								id : "bigpicture" + (current + 1),

								style : "width: 100%; height: auto; display: none; left: 0px; top: 0px; position: static;",
							});

							var img_n2 = $(document.createElement('img'));
							img_n2.attr({
								src : dict[current + 1].path_thumb,
								class : "bild",
								id : "bigpicture_thumb" + (current + 1),

								style : "width: 100%; height: auto; display: inline-block; left: " + $(window).width() + "px; top: 0px; position: absolute;",
							});

							$(rightwrapper).append(img_n2);
							$(rightwrapper).append(img_n1);

							$(img_n1).one('load', function() {
								$(img_n2).animate({
									left : "0px",
								}, 500, function() {

									$(img_n2).css('display', 'none');
									$(img_n1).css('display', 'inline-block');
									console.log("removing #bigpicture" + (current) + "");
									$("#bigpicture" + (current - 1) + "").remove();
									$("#bigpicture_thumb" + (current - 1) + "").remove();
								});
								current++;

							}).each(function() {
								if (this.complete)
									$(this).load();
							});

						});

						prev_button.click(function() {
							if (current == dict.length - 1) {
								rightwrapper.append(next_button);
								next_button.css('display', 'block');
							}
							if (current == 1)
								prev_button.fadeOut("slow", function () {
									prev_button.css('display', 'none');
								});
								
							if (current == 0)
								prev_button.fadeOut("slow", function () {
									prev_button.css('display', 'none');
								});
								

							var img_n1 = $(document.createElement('img'));
							img_n1.attr({
								src : dict[current - 1].path,
								class : "bild",
								id : "bigpicture" + (current - 1),

								style : "width: 100%; height: auto; display: none; left: 0px; top: 0px; position: static;",
							});

							var img_n2 = $(document.createElement('img'));
							img_n2.attr({
								src : dict[current - 1].path_thumb,
								class : "bild",
								id : "bigpicture_thumb" + (current - 1),
								style : "width: 100%; height: auto; display: inline-block; right: " + $(window).width() + "px; top: 0px; position: absolute;",
							});

							$(rightwrapper).append(img_n2);
							$(rightwrapper).append(img_n1);

							$(img_n1).one('load', function() {
								$(img_n2).animate({
									right : "0px",
								}, 500, function() {

									$(img_n2).css('display', 'none');
									$(img_n1).css('display', 'inline-block');
									console.log("removing #bigpicture" + (current) + "");
									$("#bigpicture" + (current + 1) + "").remove();
									$("#bigpicture_thumb" + (current + 1) + "").remove();
								});
								current--;

							}).each(function() {
								if (this.complete)
									$(this).load();
							});

						});

						$(back_button).click(function() {

							$(back_button).add(prev_button).add(next_button).fadeOut("slow", function () {
								
								$(this).css('display', 'none');
							});

							$("#masterwrapper").animate({
								marginLeft : "0px",
							}, 500, function() {
								$("#masterwrapper").css('width', "100%");
								$("#wrapper_out").css('width', "100%");
								$(rightwrapper).remove();
								$(rightwrapper).empty();
								resize();

							});

						});

						$(back_button).add(prev_button).add(next_button).mouseenter(function() {
							$(this).animate({
								opacity : 0.7,

							}, 0, function() {

							});
						});

						$(back_button).add(prev_button).add(next_button).mouseleave(function() {
							$(this).animate({
								opacity : 0.2,

							}, 0, function() {

							});
						});

						$('#masterwrapper').css('width', '200%');
						$('#wrapper_out').css('width', '50%');
						$('#masterwrapper').append(rightwrapper);

						rightwrapper.mousemove(function(event) {
							var position = (event.clientY / $(window).height()) * $(document).height() - 220;
							$(document).scrollTop(position);
						});

						var img = $(document.createElement('img'));
						img.attr({
							src : val.path,
							class : "bild_n",
							id : "bigpicture" + i,
							width : $(window).width(),
							style : "display: none;",
						});

						var img2 = $(document.createElement('img'));
						img2.attr({
							src : val.path_thumb,
							class : "bild_n",
							id : "bigpicture_thumb" + i,
							width : $(window).width(),

							style : "display: inline-block;",
						});

						$(rightwrapper).append(img2);
						$(rightwrapper).append(img);

						$(img).one('load', function() {
							$("#masterwrapper").animate({
								marginLeft : "-" + $(window).width(),
							}, 500, function() {
								$(back_button).add(prev_button).add(next_button).css('display', 'block');
								$(back_button).add(prev_button).add(next_button).css('opacity', '0');

								$(back_button).add(prev_button).add(next_button).animate({
									opacity : 0.2,

								}, 500, function() {

								});
								current = i;
								$(img2).css('display', 'none');
								$(img).css('display', 'inline-block');
							});
						}).each(function() {
							if (this.complete)
								$(this).load();
						});

					});

					pos[next % cols] = pos[next % cols] + dict[i].height + 10;

					m.append(k);

					n.html("<h2 style='border: 1px solid #555; padding: 8px; color: #555; font-size: 14px; line-height: 18px;'>" + val.title + "</h2><p style='color: #555'>Model: " + val.model + "</p>")
					k.append(n);

					var img_thumb = $(document.createElement('img'));
					img_thumb.attr({
						src : dict[i].path_thumb,
						height : dict[i].height,
						width : dict[i].width,
						class : "bild",
						style : "display: inline",
					});

					m.append(img_thumb);
					$("#wrapper").append(m);

					next = next_Row(pos);

				});
				var lowest = lowestCol(pos);

				for (var i = 0; i < pos.length; i++) {
					if (pos[i] != pos[lowest]) {
						var m = $(document.createElement('div'));

						m.attr({
							class : "tile",
							style : "position: absolute; top:" + (pos[i % cols] + 10 ) + "px;left:50%; margin-left:" + (-(124 * cols) + (i % cols) * 250) + "px; background-color: #555; width: 240px; height: " + (pos[lowest] - pos[i] - 10) + "px;",
						});
						$("#wrapper").append(m);
					}
				}

			}

			function next_Row(pos) {
				var ele = 0;
				for (var temp = 0; temp < pos.length; temp++) {
					if (pos[ele] > pos[temp]) {
						ele = temp;
					}
				}
				console.log("next row is:" + ele);
				return ele;
			}

			function lowestCol(pos) {
				var ele = 0;
				for (var temp = 0; temp < pos.length; temp++) {
					if (pos[ele] < pos[temp]) {
						ele = temp;

					}
				}
				console.log("lowest is:" + ele);
				return ele;
			}

		</script>

	</body>
</html>
